# Neon PostgreSQL Database Configuration
# Base de datos de Neon configurada y lista

DATABASE_URL=postgresql://neondb_owner:npg_dnG1KF5DwXvZ@ep-curly-fog-ahl1nsq3-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_dnG1KF5DwXvZ@ep-curly-fog-ahl1nsq3.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

PGHOST=ep-curly-fog-ahl1nsq3-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-curly-fog-ahl1nsq3.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_dnG1KF5DwXvZ

POSTGRES_URL=postgresql://neondb_owner:npg_dnG1KF5DwXvZ@ep-curly-fog-ahl1nsq3-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_dnG1KF5DwXvZ@ep-curly-fog-ahl1nsq3.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-curly-fog-ahl1nsq3-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_dnG1KF5DwXvZ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_dnG1KF5DwXvZ@ep-curly-fog-ahl1nsq3-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_dnG1KF5DwXvZ@ep-curly-fog-ahl1nsq3-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
